<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>概率论与数理统计拾遗 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概率论与数理统计拾遗全概率公式与贝叶斯公式（古典概型）1. 全概率公式 $P(A) = P(A|B_1)P(B_1) +P(A|B_2)P(B_2)+…+P(A|B_n)P(B_n)$     其中，$B_1,B_2,…,B_n​$是样本空间$S​$的一个划分，所谓划分是指，$B_1…B_n​$将$S​$完全划分且互相不重叠。全概率公式可以用一个图来清晰的表示：    另外，正如图中所述，在运用全">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计拾遗">
<meta property="og:url" content="http://yoursite.com/2018/08/30/概率论与数理统计拾遗/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概率论与数理统计拾遗全概率公式与贝叶斯公式（古典概型）1. 全概率公式 $P(A) = P(A|B_1)P(B_1) +P(A|B_2)P(B_2)+…+P(A|B_n)P(B_n)$     其中，$B_1,B_2,…,B_n​$是样本空间$S​$的一个划分，所谓划分是指，$B_1…B_n​$将$S​$完全划分且互相不重叠。全概率公式可以用一个图来清晰的表示：    另外，正如图中所述，在运用全">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/xiashaopeng/picturesStorage/master/dir/1.png">
<meta property="og:updated_time" content="2018-08-29T17:13:39.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论与数理统计拾遗">
<meta name="twitter:description" content="概率论与数理统计拾遗全概率公式与贝叶斯公式（古典概型）1. 全概率公式 $P(A) = P(A|B_1)P(B_1) +P(A|B_2)P(B_2)+…+P(A|B_n)P(B_n)$     其中，$B_1,B_2,…,B_n​$是样本空间$S​$的一个划分，所谓划分是指，$B_1…B_n​$将$S​$完全划分且互相不重叠。全概率公式可以用一个图来清晰的表示：    另外，正如图中所述，在运用全">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiashaopeng/picturesStorage/master/dir/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-概率论与数理统计拾遗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/30/概率论与数理统计拾遗/" class="article-date">
  <time datetime="2018-08-29T17:13:15.000Z" itemprop="datePublished">2018-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      概率论与数理统计拾遗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概率论与数理统计拾遗"><a href="#概率论与数理统计拾遗" class="headerlink" title="概率论与数理统计拾遗"></a>概率论与数理统计拾遗</h1><h2 id="全概率公式与贝叶斯公式（古典概型）"><a href="#全概率公式与贝叶斯公式（古典概型）" class="headerlink" title="全概率公式与贝叶斯公式（古典概型）"></a>全概率公式与贝叶斯公式（古典概型）</h2><h3 id="1-全概率公式"><a href="#1-全概率公式" class="headerlink" title="1. 全概率公式"></a>1. 全概率公式</h3><blockquote>
<p>$P(A) = P(A|B_1)P(B_1) +P(A|B_2)P(B_2)+…+P(A|B_n)P(B_n)$</p>
</blockquote>
<p>   其中，$B_1,B_2,…,B_n​$是样本空间$S​$的一个<strong>划分</strong>，所谓划分是指，$B_1…B_n​$将$S​$完全划分且互相不重叠。全概率公式可以用一个图来清晰的表示：</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/xiashaopeng/picturesStorage/master/dir/1.png" alt=""></p>
</blockquote>
<p>另外，正如图中所述，在运用全概率公式时，关键是构造合适的划分。</p>
<h3 id="2-贝叶斯公式"><a href="#2-贝叶斯公式" class="headerlink" title="2. 贝叶斯公式"></a>2. 贝叶斯公式</h3><p>   定理：设$B_1,B_2,…,B_n$为$S$的一个划分，且$P(B_i)&gt;0$。对$P(A)&gt;0$有<strong>Bayes公式</strong>：</p>
<blockquote>
<p>$P(B_i|A)=\frac{P(A|B_i)P(B_i)}{\sum_{j=1}^n P(A|B_j)P(B_j)}=\frac{p_iq_i}{\sum_{j=1}^np_jq_j}$</p>
</blockquote>
<h3 id="3-算例分析"><a href="#3-算例分析" class="headerlink" title="3. 算例分析"></a>3. 算例分析</h3><ul>
<li><p><strong>例1： 有甲乙两盒，甲盒有3个红球，2个白球；乙盒有2个红球，1个白球。先从甲盒中采用不放回抽样取3个球放入乙盒，再从乙盒中取一个球，求取到的是红球的概率。</strong></p>
<p><em>++解析：该问题是一个典型的全概率公式的应用场景，即已知条件概率求总概率。++</em></p>
<p>事件$A$: 在乙盒中取到红球；<br>事件$B$: 从甲盒取出三个球到乙盒；</p>
<pre><code>其中，事件$B$可以做划分：
事件$B_1$: 取出的三个均为红球； $P(B_1)=\frac{1}{C_5^3}=\frac{1}{10}$
事件$B_2$: 取出2个红球，1个白球；$P(B_2)=\frac{C_3^2*C_2^1}{C_5^3}=\frac{3}{5}$
事件$B_3$: 取出1个红球，2个白球；$P(B_3)=\frac{C_3^1*C_2^2}{C_5^3}=\frac{3}{10}$
</code></pre><p>另外，在明确事件B的各个划分后，A相对与$B_i$的条件概率可以分别求出<br>$P(A|B_1) = \frac{5}{6}$, $P(A|B_2) = \frac{2}{3}$, $P(A|B_3) = \frac{1}{2}$,</p>
<p>因此，最后根据全概率公式，我们可以得到A发生的概率为<br>$P(A) = P(A|B_1)P(B_1) +P(A|B_2)P(B_2)+P(A|B_3)P(B_3)=\frac{19}{30}$</p>
</li>
<li><p><strong>例2: 根据以往的临床记录，某种诊断癌症的试验具有5%的假阳性及3%的假阴性：<br>若设A={试验反应是阳性}，C={被诊断患有癌症}，则有：$P(A|\overline{C})=5\%$, $P(\overline{A}|C)=3\%$<br>已知某一群体$P(C)=0.005$，问这种方法能否用于普查？</strong></p>
<p><em>++解析：该问题是典型的Balyers公式的应用场景，问题的意思是要求求解诊断正确的概率，即求解$P(C|A)$++</em></p>
<p>根据Balyers公式，则有$P(C|A)=\frac{P(C)<em>P(A|C)}{P(A|C)</em>P(C) + P({A}|\overline{C})*P(\overline C)}$<br>其中，$P(C)=0.005$，$P(\overline C)=0.995$，$P(A|\overline C)=0.05$，$P(A|C)=0.97$，带入上述Balyers公式，可得最终结果<br>$P(C|A)=0.089=8.9\%$，这意味着确诊癌症的正确性只有8.9%，说明该方法在该群体中无法用于普查。</p>
</li>
</ul>
<hr>
<h2 id="独立事件"><a href="#独立事件" class="headerlink" title="独立事件"></a>独立事件</h2><p><strong>两两独立</strong>并不等价于<strong>相互独立</strong><br><strong>实际推断原理</strong>：对于概率很小的事件，单次试验中几乎是不发生的。</p>
<hr>
<h2 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h2><h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><h3 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h3><hr>
<h2 id="概率分布函数"><a href="#概率分布函数" class="headerlink" title="概率分布函数"></a>概率分布函数</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/30/概率论与数理统计拾遗/" data-id="cjlfeh02a0001kss0p1g8s0dn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/30/概率论与数理统计拾遗/">概率论与数理统计拾遗</a>
          </li>
        
          <li>
            <a href="/2018/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>